<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Modal</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            border: 2px solid black;
        }
        div {
            padding: 25px 10px 5px;/*Top right-left bottom*/
            margin: 25px 15px 10px;
            border: 2px solid red;
            text-align: center;/*end-right left-start (Check the difference)*/
            text-shadow: 10px 8px 5px red;
            /*color: transparent;*/
        }
        p {
            text-decoration: line-through;
            text-transform: capitalize;
            letter-spacing: 1px;
            word-spacing: 5px;
        }

    </style>
</head>
<body>
    <div>
        This is a div.
    </div>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, nesciunt!
    </p>
</body>
</html>