<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions and Animations</title>
    <style>
        section {
            height: 200px;
            width: 200px;
            background-color: pink;
            border: 2px solid black;
            transition: 1s;
            transition-duration: 2s;
            transition-property: background-color;
            transition-delay: 2s;
        }
        section:hover {
            border-radius: 50%;
            background-color: aqua;
        }
        article div{
            height: 50px;
            width: 50px;
            background-color: lightgreen;
            border: 2px solid black;
            margin: 10px;
            transition: 2s;
        }
        article div:hover {
            width: 500px;
        }
        div:nth-of-type(1) {
            transition-timing-function: ease-in;
        }
        div:nth-of-type(2) {
            transition-timing-function: ease-out;
        }
        div:nth-of-type(3) {
            transition-timing-function: ease;
        }
        div:nth-of-type(4) {
            transition-timing-function: ease-in-out;
        }
        div:nth-of-type(5) {
            transition-timing-function: linear;
        }
        
        
    </style>
</head>
<body>
    <section>
    </section>
    <article>
        <div class="easeIn"></div>
        <div class="easeOut"></div>
        <div class="linear"></div>
        <div class="ease"></div>
        <div class="easeInOut"></div>
    </article>
</body>
</html>